.popup_dialog .select_material {
  div.input_box {
    z-index: 1;
    position: fixed;
    top: 50%;
    left: 50%;
    height:2px;
    width:2px;
    overflow: hidden;
  }
  div.folder {
    font-size: 12px;
    color: #999999;
    font-style: italic;
    padding-bottom: 8px;
    i.fa {
      padding: 0px 5px;
    }
  }
  div.list_content {
    i.fa-spinner {
      font-size: 45px;
    }
    div.list {
      padding: 3px 0px;
      border-bottom: 1px solid #cccccc;
      cursor: pointer;
      i.fa-arrow-right {
        float: right;
        padding-left: 8px;
      }
      i.fa-arrow-left {
        padding-right: 8px;
      }
      &:hover {
        background-color: #eeeeee;
      }
      &.selected {
        font-weight: bold;
        background-color: #dddddd;
      }
      div.explain {
        font-weight: normal;
      }
      div.detail {
        cursor: auto;
        background-color: white;
        padding: 3px 3px 6px 20px;
        margin-bottom: -3px;
        table {
          width: auto;
          font-size: 12px;
          font-weight: normal;
          border-collapse: collapse;
          a.button {
            color: white;
            margin-left: 20px;
          }
          td {
            padding: 2px;
            &.item {
              border: 1px solid #999999;
            }
            .mq-editable-field {
              border-width: 0px;
            }
          }
        }
      }
    }
  }
}