.sc_element {
	position: relative;
	span.sc_SelectBox {
		display: inline-block;
		border: 1px solid #ddeeff;
		margin: 1px;
		padding: 1px 2px;
		white-space: nowrap;
		cursor: pointer;
		position: relative;
		div.sc_select_opened {
			height: auto;
			position: absolute; 
			display: none;
			top: -1px;
			left: -1px;
			box-shadow: 0 0 4px #777777;
			background-color: white;
			border: 1px solid #ccddee;
			padding: 0px;
			z-index: 101;
			div {
				padding: 1px 12px 1px 2px;
			}
			.highlighted {
				background-color: #007aff;
				color: #ffffff;
			}
		}
		div.sc_select_closed {
			.blank {
				color: #dddddd;
			}
			i {
				display: inline-block;
				margin-left: 7px;
				color: #aaaaaa;
			}
		}
		&.highlighted {
			border-color: #7788cc;
      box-shadow: 0 0 5px #99aadd;
		}
	}
	&.sc_no_interaction span.sc_SelectBox { cursor: not-allowed; }
	span.sc_Radio {
		display: inline-block;
		margin: 1px;
		padding: 1px 2px;
		& > div {
			white-space: nowrap;
			cursor: pointer;
			i.fa {
				margin-right:7px;
			}
			i.fa-check-circle-o {
				display: none;
			}
			&.selected {
				i.fa-circle-o {
					display: none;
				}
				i.fa-check-circle-o {
					display: inline-block;
				}
			}
			&:hover {
				background-color: #e0e0e0;
			}
		}
		&.highlighted {
			& > div.highlighted {
				text-decoration: underline;
			}
		}
	}
	&.sc_no_interaction span.sc_SelectBox { cursor: not-allowed; }
}