.sc_help_popup, .sc_tooltip, .sc_arrow:after  {
  background: #FFFFE0;
  border: 1px solid #333333;
}

.sc_tooltip, .sc_help_popup {
  position: absolute;
  padding: 6px;
  border-radius: 5px;
  margin-top: 10px;
  text-align: left;
  box-shadow: 0 0 7px #777777;
  z-index: 99;
  color: #000000;
  .code {
  	font-family: monospace;
  }
  .explanation {
  	font-style: italic;
  	color: #333333;
  }
  .box {
  	display: inline-block;
  	border: 1px solid #cccccc;
  	padding: 0px 1px;
  }
}
.sc_tooltip {
	display: inline-block;
  font-size: 11px;
  max-width: 300px;
  .code {
  	font-size: 12px;
  }
  .sc_close {
  	font-size: 10px;
  	font-style: italic;
  	text-align: right;
  	display:inline-block;
  	float: right;
  	cursor: pointer;
  	&:hover {
  		text-decoration: underline;
  	}
  }
}
.sc_help_popup {
	display: none;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
	border-bottom-width: 0px;
	left:0px;
	right:0px;
	bottom: 0px;
  font-size: 12px;
  .code {
  	font-size: 14px;
  }
}
.sc_arrow {
  width: 55px;
  height: 16px;
  overflow: hidden;
  position: absolute;
  &.left {
  	left: 20px;
  }
  &.right {
  	right: 0px;
  }
  margin-left: -35px;
  top: -16px;
  &:after {
	  content: "";
	  position: absolute;
	  left: 20px;
	  top: 10px;
	  width: 25px;
	  height: 25px;
	  box-shadow: 0 0 7px #777777;
	  -webkit-transform: rotate(45deg);
	  -moz-transform:    rotate(45deg);
	  -ms-transform:     rotate(45deg);
	  -o-transform:      rotate(45deg);
  }
}