div.sc_element_container {
  .sc_element {
    border-width:0px;
    table.sc_element_table {
      border: 0px;
      margin: 0px;
      padding: 0px;
      width: 100%;
      td.sc_element_td, td.sc_element_insert_td {
        border: 0px;
        margin: 0px;
        padding: 1px 0px;
        padding-left: 4px;
        vertical-align: top;
      }
      td.sc_element_td {
        text-align: right;
        color: #999999;
        padding-right: 2px;
        padding-left: 0px;
        border-right: 1px solid #e0e0e0;
        width: 45px;
        font-size: 11px;
        padding-top: 4px;
        &.sc_focused {
          background-color: #f2f2f2;
        }
        i.fa-spinner {
          display: inline-block;
          margin-right: 3px;
        }
      }
    }
    div.sc_answer_table {
      display: none;
      margin: 4px 0px 1px 10px;
      table.sc_answer_table {
        border-width: 0px;
        margin: 0px;
        width: 100%;
        td {
          padding: 0px;
          margin: 0px;
          &.sc_answer_table_1t {
            border-left: 1px solid #cccccc;
            border-bottom: 1px solid #cccccc;
            height: 50%;
          }
          &.sc_answer_table_1b {
            border-left: 1px solid #ffffff;
          }
          &.sc_answer_table_2 {
            width: 6px;
            color: #cccccc;
            font-size: 16px;
            font-family: monospace;
            position: relative;
            left: -5px;
            top: 1px;
          }
          &.sc_output_box {
            width: 1%;
            padding: 5px;
            border-radius: 5px;
            background-color: #efefef;
            div {
              float: right;
            }
            &.warn {
              background-color: #FFFFD6
            }
            &.error {
              width: 65%;
              font-size: 11px;
              background-color: #FFD6D6
            }
            &.calculating {
              color: #bbbbbb;
              background-color: #f6f6f6;
            }
            div.warning {
              text-align: right;
              min-width: 350px;
              display:block;
              font-size: 11px;
            }
          }
        }
      }
    }
  }
  & > .sc_element {
    padding-right: 30px;
  }
  .sc_math {
    cursor: text;
    &.mq-math-mode.mq-editable-field {
      border-width: 0px;
    }
  }
  .sc_output_box .mq-math-mode.mq-editable-field {
    border-width: 0px;
  }
  .sc_text {
    font-family: Arial, sans-serif;
    .sc_hashtag {
      font-family: monospace;
      color: #55bb55;
      background-color: white;
      &::before {
        content: '#'
      }
    }
  }
	.sc_selected {
		background-color: #B4D5FE;
    border-color: #B4D5FE;
    .sc_math.mq-math-mode.mq-editable-field, .mq-math-mode.mq-editable-field {
      border-color: #B4D5FE;
      &.mq-focused {
        border-color: #B4D5FE;
      }
    }
    &.sc_text .sc_hashtag {
      background-color: #B4D5FE;
    }
    &.sc_element {
      table.sc_element_table td.sc_element_td.sc_focused {
        background-color: #B4D5FE;
      }
    }
		cursor: default;
    &.sc_math, .sc_wysiwyg_holder {
      cursor: default;
    }
	}
  .sc_selected ::selection {
    background: transparent;
  }
  .sc_selected.sc_blur {
    background-color: #D4D4D4;
  }
  .sc_dropTop {
    border-top: 2px solid black;
  }
  .sc_dropBot {
    border-bottom: 2px solid black;
  }
  .sc_wysiwyg_holder {
    padding: 6px 3px;
    cursor: text;
    .sc_wysiwyg, textarea {
      resize: none;
      outline: none;
    }
  }
}



.user-select (...) {
  -webkit-user-select: @arguments;
  -moz-user-select: @arguments;
  user-select: @arguments;
}
.sc_textarea {
  position: fixed;
  top:0px;
  left:0px;
  // TODO: why is this here?
  .user-select(text);
}
.sc_textarea * {
  .user-select(text);
  // the only way to hide the textarea
  // *and the blinking insertion point* in IE
  position: absolute;
  clip: rect(1em, 1em, 1em, 1em);
  clip-path: rect(1em, 1em, 1em, 1em);
  resize: none; // hotfix: https://code.google.com/p/chromium/issues/detail?id=355199#c1
}
.sc_textarea.show {
  z-index: 10000;
  & * {
    clip: auto;
    clip-path: none;
  }
}