div.worksheet_holder.sc_manual_evaluation {
  div.sc_element_container {
    .sc_element table.sc_element_table td.sc_element_td i.fa-spinner.calculation_spinner {
      display:none;
    }
  }
}
div.sc_element_container {
  .sc_cursor {
    border-left: 1px solid black;
    margin-left: -1px;
    position: relative;
    z-index: 1;
    padding: 0;
    display: inline-block;
    &.blink { visibility: hidden; }
  }
  .sc_CommandBlock {
    &.sc_CodeBlock {
      font-size:1.1em;
      color: #0000cc;
      font-weight: normal;
      padding: 2px 6px 2px 1px;
    }
    var {
      font-style: normal;
      &.highlighted {
        background-color: #B4D5FE;
      }
    }
  }
  .sc_focusableItems {
    cursor: text;
  }
  .sc_help_circle, div.sc_expand, div.sc_collapse {
    color: #cccccc;
    cursor: pointer;
    display: none;
    &:hover {
      color: #555555;
    }
  }
  .sc_element {
    border-width:0px;
    table.sc_element_table {
      border: 0px;
      margin: 0px;
      padding: 0px;
      width: 100%;
      td.sc_element_td, td.sc_element_insert_td, td.sc_element_collapse_td {
        border: 0px;
        margin: 0px;
        padding: 1px 0px;
        padding-left: 4px;
        vertical-align: top;
      }
      td.sc_element_insert_td > div.sc_expand {
        display: block;
        i {
          display: block;
          margin-left: 50px;
          font-size: 16px;
          width: 20px;
        }
      }
      td.sc_element_td {
        text-align: right;
        color: #999999;
        position: relative;
        padding-right: 12px;
        padding-left: 0px;
        width: 45px;
        font-size: 11px;
        padding-top: 4px;
        cursor: pointer;
        border-right: 1px solid #e0e0e0;
        i.fa-exclamation-triangle {
          display: none;
          margin-right: 3px;
        }
        div.sc_element_collapse {
          width: 10px;
          font-size: 12px;
          position: absolute;
          top: 4px;
          right: 2px;
          div.sc_expand, div.sc_collapse {
            i.fa-caret-down {
              margin-left: 1px;
            }
            i.fa-caret-right {
              margin-left: 3px;
              display: inline;
            }
            &.show {
              display: inline-block;
            }
          }
        }
        i.fa-spinner {
          display: inline-block;
          margin-right: 3px;
        }
        &:hover {
          background-color: #f7f7f7;
        }
        &.sc_focused {
          background-color: #f2f2f2;
          div.sc_expand, div.sc_collapse {
            color: #bbbbbb;
          }
        }
      }
    }
    &.warn > table.sc_element_table > tbody > tr > td.sc_element_td i.fa-exclamation-triangle {
      display: none;
    }
    &.error > table.sc_element_table > tbody > tr > td.sc_element_td i.fa-exclamation-triangle, &.error.warn > table.sc_element_table > tbody > tr > td.sc_element_td i.fa-exclamation-triangle {
      display: inline-block;
      color: #AA0000;
    }
    div.sc_calculation_stopped {
      border-bottom: 2px solid #AA0000;
      font-style: italic;
      text-align: center;
      font-size: 10px;
    }
    &.sc_uploadedData {
      span.file_name {
        font-style: italic;
      }
      span.equality { 
        display: inline-block;
        margin: 0px 3px;
        font-size: 16px;
        font-family: Symbola, "Times New Roman", serif;
      }
      div.warn {
        text-align:center;
        border-radius:5px;
        margin:3px;
        padding:6px;
      }
      div.error {
        text-align:center;
        background-color:#FFD6D6;
        border-radius:5px;
        margin:3px;
        padding:6px;
      }
      div.table {
        overflow-x: scroll;
        text-align: center;
        max-height: 300px;
        overflow-y: auto;
        margin: 5px;
        background-color:#f6f6f6;
        border-radius: 4px;
        table {
          border-collapse: collapse;
          .fa {
            cursor: pointer;
          }
          td {
            border: 1px solid #cccccc;
            color: #666666;
            &.header {
              color: #222222;
              border-width: 0px;
            }
            &.col_grey, &.row_grey {
              color: #aaaaaa;
              background-color: #e6e6e6;
              &.header {
                color: #222222;
                background-color: transparent;
              }
            }
            &.row_strong {
              font-weight: bold;
            }
          }
        }
      }
    }
    div.sc_sign_in_box {
      margin: 2px 5px;
      padding: 6px;
      border-radius: 4px;
      border: 1px solid #000000;
      background-color: #ffffff;
      text-align: center;
      -webkit-box-shadow: 0px 0px 8px #000000;
      -moz-box-shadow: 0px 0px 8px #000000;
      -ms-box-shadow: 0px 0px 8px #000000;
      -o-box-shadow: 0px 0px 8px #000000;
      box-shadow: 0px 0px 8px #000000;
      strong {
        display: block;
        font-size: 1.3em;
        border-bottom: 1px solid #dddddd;
        margin-bottom: 5px;
      }
      div.small {
        font-size: 12px;
        color: #444444;
        font-style: normal;
      }
      div.hr {
        border-top: 1px solid #cccccc;
        margin-top: 15px;
        div {
          position: relative;
          font-size: 10px;
          top: -13px;
          display: inline-block;
          width: 20px;
          height: 17px;
          padding-top: 3px;
          color: white;
          background-color: #cccccc;
          border-radius: 10px;
        }
      }
      .form_label {
        padding-top: 2px;
        float: left; 
        text-align: right;
        width: 80px;
        font-size: 13px;
        font-weight: normal;
      }
      .form_entry {
        margin-bottom: 10px;
        text-align: left;
      }
      .field {
        clear:both;
        display: inline-block;
        width: 360px;
      }
      input[type=text], input[type=password] {
        width: 200px;
        margin-left: 6px;
      }
    }
    div.explain, span.explain {
      color: #999999;
      font-size: 11px;
      font-style: italic;
      a {
        color: #999999;
        &:hover {
          color: #555555;
        }
      } 
    }
    table.sc_giac_element {
      width: 100%;
      & > tbody > tr > td {
        vertical-align: top;
      }
      span.equality { 
        display: inline-block;
        margin: 0px 3px;
        font-size: 16px;
        font-family: Symbola, "Times New Roman", serif;
      }
      span.eqnum, span.eqinit {
        .mq-math-mode.mq-editable-field {
          border-width: 0px;
        }
      }
      td.sc_var_store {
        width: 1px;
        white-space: nowrap;
        span.sc_var_store {
          display: none;
          span.sc_var_store {
            display: inline-block;
            width: auto;
          }
        }
      }
      div.sc_add_equation {
        display: inline-block;
        cursor: pointer;
        font-size: 11px;
        font-style: italic;
        color: #999999;
        &:hover {
          color: #111111;
          text-decoration: underline;
        }
      }
      i.fa-remove {
        color: #aaaaaa;
        cursor: pointer;
        &:hover {
          color: #444444;
        }
      }
    }
    div.sc_answer_table {
      display: none;
      margin: 4px 0px 1px 10px;
      table.sc_answer_table {
        border-width: 0px;
        margin: 0px;
        width: 100%;
        td {
          padding: 0px;
          margin: 0px;
          &.sc_answer_table_1t {
            border-left: 1px solid #cccccc;
            border-bottom: 1px solid #cccccc;
            height: 50%;
            vertical-align: bottom;
            div.arrow_box {
              float: right;
              color: #cccccc;
              font-size: 14px;
              font-family: monospace;
              width: 8px;
              height: 16px;
              margin: 0px;
              padding: 0px;
              position:relative;
              top: 7px;
              left: 2px;
            }
          }
          &.sc_answer_table_1b {
            border-left-width: 0px;
          }
          &.sc_answer_table_2 {
            width: 6px;
          }
          &.sc_output_box {
            width: 1%;
            padding: 5px;
            margin-left: 6px;
            border-radius: 5px;
            cursor: default;
            background-color: #f3f3f3;
            &:hover {
              background-color: #e7e7e7;
              div.pulldown { display: block; }
            }
            & > div, div.answer {
              float: right;
            }
            & > table {
              td, td .mq-math-mode, td .mq-math-mode .mq-editable-field {
                .mq-unit {
                  cursor: text;
                  border: 1px solid #dfdfdf;
                  &:hover {
                    border: 1px solid #888888;
                  }
                }
              }
              width: 100%;
              border: 0px;
              padding: 0px;
              margin: 0px;
              td.answer_menu {
                color: #bfbfbf;
                width: 1%;
                span {
                  padding-left: 6px;
                }
              }
            }
            div.pulldown_holder {
              position: relative;
            }
            div.pulldown {
              display: none;
              position: absolute;
              top: 0px;
              right: -5px;
              background-color: white;
              border: 1px solid #dddddd;
              border-radius: 5px;
              border-top-right-radius: 0px;
              z-index: 99;
              box-shadow: 0px 5px 5px #888888;
              div.pulldown_item {
                white-space: nowrap;
                font-size: 11px;
                color: #555555;
                cursor: pointer;
                padding: 2px;
                margin: 0px;
                border-width: 0px;
                text-align: left;
                &:hover {
                  color: #222222;
                  background-color: #efefef;
                }
              }
            }
            i.fa-question-circle {
              font-size: 1.1em;
              margin-left: 4px;
              color: #777777;
              &:hover {
                color: #222222;
              }
            }
            &.hide_pulldown {
              div.pulldown { display: none; }
              & > table {
                td, td .mq-math-mode, td .mq-math-mode .mq-editable-field {
                  cursor: default;
                  .mq-unit {
                    cursor: default;
                    border: 1px solid #dfdfdf;
                    &:hover {
                      border: 1px solid #dfdfdf;
                    }
                  }
                }
                td.answer_menu {
                  color: #efefef;
                }
              }
              &:hover {
                background-color: #efefef;
              }
            }
            &.error {
              div.pulldown { display: none; }
              width: 65%;
              font-size: 11px;
              cursor: default;
              background-color: #FFD6D6;
              & > table {
                td, td .mq-math-mode, td .mq-math-mode .mq-editable-field {
                  cursor: default;
                }
              }
            }
            &.calculating {
              div.pulldown { display: none; }
              color: #bbbbbb;
              background-color: #f6f6f6;
              & > table {
                td, td .mq-math-mode, td .mq-math-mode .mq-editable-field {
                  cursor: default;
                  .mq-unit {
                    cursor: default;
                    border: 1px solid #f6f6f6;
                    &:hover {
                      border: 1px solid #f6f6f6;
                    }
                  }
                }
                td.answer_menu {
                  color: #f6f6f6;
                }
              }
            }
            &.unit_input {
              div.pulldown { display: none; }
              white-space: nowrap;
              background-color: #aaffff;
              & > table {
                td, td .mq-math-mode, td .mq-math-mode .mq-editable-field {
                  .mq-root-block {
                    width: auto;
                  }
                  .mq-unit {
                    cursor: default;
                    border: 1px solid #66cccc;
                    box-shadow: 0 0 5px rgba(102, 204, 204, 1);
                    box-shadow: none;
                    &:hover {
                      border: 1px solid #66cccc;
                    }
                  }
                  .sc_math .mq-unit {
                    cursor: text;
                    border: 1px solid #777777;
                    box-shadow: 0 0 5px rgba(112, 112, 112, 1);
                    &:hover {
                      border: 1px solid #000000;
                    }
                  }
                }
                td.answer_menu {
                  color: #aaffff;
                }
              }
              &:hover {
                background-color: #aaffff;
              }
            }
            div.warning {
              text-align: right;
              min-width: 350px;
              display:block;
              font-size: 11px;
            }
          }
        }
      }
    }
    &.sc_greyout {
      color: #afafaf;
      .mq-math-mode.mq-editable-field.mq-focused {
        color: black;
        .mq-true {
          color: #77BB77;
        }
        .mq-false {
          color: #BB7777;
        }
      }
      .mq-true {
        color: #afafaf;
      }
      .mq-false {
        color: #afafaf;
      }
    }
    &.sc_logic_block > table > tbody > tr > td > div.sc_insert > div.sc_logic_command {
      position: relative;
      left: -62px;
    }
    & > table > tbody > tr > td.sc_element_insert_td > div:hover > .sc_help_circle {
      display: inline-block;
    }
    &:hover > table > tbody > tr > td.sc_element_insert_td > .sc_help_circle {
      display: inline-block;
    }
    &:hover > table > tbody > tr > td.sc_element_insert_td > table.sc_giac_element .sc_help_circle {
      display: inline-block;
    }
    &.sc_focused > table > tbody > tr > td.sc_element_insert_td > .sc_help_circle { 
      display: inline-block;
    }
    &.sc_focused > table > tbody > tr > td.sc_element_insert_td > div > .sc_help_circle { 
      display: inline-block;
    }
    &.sc_focused > table > tbody > tr > td.sc_element_insert_td > table.sc_giac_element .sc_help_circle { 
      display: inline-block;
    }
  }
  & > .sc_element {
    padding-right: 30px;
  }
  .sc_element.sc_math {
    cursor: text;
    .sc_math.mq-math-mode.mq-editable-field {
      border-width: 0px;
    }
  }
  .sc_output_box .mq-math-mode.mq-editable-field {
    border-width: 0px;
  }
  .sc_text {
    font-family: Arial, sans-serif;
    &.sc_focused {
      outline: none;
      outline-width: 0px;
      box-shadow: 0 0 5px rgba(81, 203, 238, 1);
      border: 1px solid rgb(81, 203, 238);
      margin: -1px;
    }

  }
  .sc_bookmark {
    .sc_CommandBlock, .sc_CommandBlock var { 
      font-size: 14px;
      font-family: monospace;
      color: #55bb55;
    }
    .sc_element_td span.fa-bookmark {
      color: #55bb55;
    }
    &.sc_focused {
      outline: none;
      outline-width: 0px;
      box-shadow: 0 0 5px rgba(81, 238, 153, 1);
      border: 1px solid rgb(81, 238, 153);
      margin: -1px;
    }
  }
	.sc_selected {
		background-color: #B4D5FE;
    border-color: #B4D5FE;
    .sc_math.mq-math-mode.mq-editable-field, .mq-math-mode.mq-editable-field, .sc_SelectBox {
      border-color: #B4D5FE;
      &.mq-focused {
        border-color: #B4D5FE;
      }
      span.mq-unit {
        border-color: #A4C5EE;
      }
    }
    &.sc_text {
      .sc_hashtag {
        background-color: #B4D5FE;
      }
      .sc_wysiwyg_holder {
        border-color: #B4D5FE;
      }
    }
    &.sc_element {
      table.sc_element_table td.sc_element_td {
        &.sc_focused {
          background-color: #B4D5FE;
          &:hover {
            background-color: #B4D5FE;
          }
        }
        &:hover {
          background-color: #B4D5FE;
        }
      }
    }
		cursor: default;
    &.sc_math, .sc_wysiwyg_holder {
      cursor: default;
    }
	}
  .sc_selected ::selection {
    background: transparent;
  }
  .sc_selected.sc_blur {
    background-color: #D4D4D4;
    .mq-math-mode.mq-editable-field span.mq-unit {
      border-color: #C4C4C4;
    }
  }
  .sc_dropTop {
    border-top: 2px solid black;
  }
  .sc_dropBot {
    border-bottom: 2px solid black;
  }
  .sc_wysiwyg_holder {
    padding: 5px 2px;
    border: 1px solid #ffffff;
    cursor: text;
    .sc_wysiwyg, textarea {
      resize: none;
      outline: none;
    }
  }
}



.user-select (...) {
  -webkit-user-select: @arguments;
  -moz-user-select: @arguments;
  user-select: @arguments;
}
.sc_textarea {
  position: fixed;
  top:0px;
  left:0px;
  // TODO: why is this here?
  .user-select(text);
}
.sc_textarea * {
  .user-select(text);
  // the only way to hide the textarea
  // *and the blinking insertion point* in IE
  position: absolute;
  clip: rect(1em, 1em, 1em, 1em);
  clip-path: rect(1em, 1em, 1em, 1em);
  resize: none; // hotfix: https://code.google.com/p/chromium/issues/detail?id=355199#c1
}
.sc_textarea.show {
  z-index: 10000;
  & * {
    clip: auto;
    clip-path: none;
  }
}